════════════════════════════════════════════════════
              ★  OFFICIAL PAY SLIP  ★
                Period: 01-May-2026
════════════════════════════════════════════════════

  Employee ID              : EMP002
  Name                     : Priya Patel
  Department               : HR
  Employee Type            : PART_TIME

────────────────────────────────────────────────────
                  E A R N I N G S
────────────────────────────────────────────────────
  Basic Salary             : Rs.    35,000.00
  HRA                      : Rs.     3,500.00
  Dearness Allowance       : Rs.         0.00
────────────────────────────────────────────────────
  GROSS SALARY             : Rs.    38,500.00

────────────────────────────────────────────────────
                D E D U C T I O N S
────────────────────────────────────────────────────
  Provident Fund           : Rs.     2,100.00
  Income Tax (TDS)         : Rs.       883.33
────────────────────────────────────────────────────
  TOTAL DEDUCTIONS         : Rs.     2,983.33

════════════════════════════════════════════════════
  NET SALARY PAYABLE       : Rs.    35,516.67
════════════════════════════════════════════════════

        This is a system-generated payslip.
