========================================
         PAYSLIP - 28-04-2026
========================================
Employee ID          : EMP003
Name                 : Vikram Singh
Department           : Finance
Employee Type        : CONTRACT

----------  EARNINGS  ------------------
Basic Salary         : Rs.   42000.00
HRA (20%)            : Rs.    8400.00
DA  (10%)            : Rs.    4200.00
GROSS SALARY           Rs.   54600.00

----------  DEDUCTIONS  ----------------
PF (12% Basic)       : Rs.    5040.00
Income Tax(10%)      : Rs.    5460.00
TOTAL DEDUCTIONS       Rs.   10500.00

========================================
NET SALARY             Rs.   44100.00
========================================
