════════════════════════════════════════════════════
              ★  OFFICIAL PAY SLIP  ★
                Period: 01-May-2026
════════════════════════════════════════════════════

  Employee ID              : EMP003
  Name                     : Vikram Singh
  Department               : Finance
  Employee Type            : CONTRACT

────────────────────────────────────────────────────
                  E A R N I N G S
────────────────────────────────────────────────────
  Basic Salary             : Rs.    42,000.00
  HRA                      : Rs.         0.00
  Dearness Allowance       : Rs.         0.00
────────────────────────────────────────────────────
  GROSS SALARY             : Rs.    42,000.00

────────────────────────────────────────────────────
                D E D U C T I O N S
────────────────────────────────────────────────────
  Provident Fund           : Rs.         0.00
  Income Tax (TDS)         : Rs.     1,075.00
────────────────────────────────────────────────────
  TOTAL DEDUCTIONS         : Rs.     1,075.00

════════════════════════════════════════════════════
  NET SALARY PAYABLE       : Rs.    40,925.00
════════════════════════════════════════════════════

        This is a system-generated payslip.
